{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack pnpm install --no-frozen-lockfile",
  "buildCommand": "corepack pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
